SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://Admin:jeremy123@clusterp6.dxhnj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority